%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: matrix-shooter
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.1882353, g: 1, b: 0.69411767, a: 1}
  - m_Name: 
    m_Color: {r: 0.8117647, g: 0, b: 0.30588236, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.7, b: 0.43623194, a: 1}
  - m_Name: 
    m_Color: {r: 0.9, g: 0.45, b: 0.61956537, a: 1}
  - m_Name: 
    m_Color: {r: 0.4, g: 0, b: 0.1507248, a: 1}
  - m_Name: 
    m_Color: {r: 0.075294115, g: 0.4, b: 0.27764708, a: 1}
  - m_Name: 
    m_Color: {r: 0.7607844, g: 0.7607844, b: 0.7607844, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 1, b: 0.01666665, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.73333335, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.96448624, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.33962262, g: 0.32756135, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.175, g: 0.1689655, b: 0, a: 1}
